
<html>
    <head>
       <title>Form validation system</title>
       <script src="jquery.js"></script>
       <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            pa
            dding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #sucess{
            color: green;
            font-size: 90%;
        }
       </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="sucess"></div>
      <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="formelement">
            <label for="Phoneno">Phone-no</label>
            <input type="text" id="Phoneno" name="Phoneno">

        </div>
        <div class="formelement">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">

        </div>
        <div class="formelement">
            <label for="confirmpassword">Confirm-Password</label>
            <input type="password" id="confirmpassword" name="confirm-Password">

        </div>
        <input id="submitbutton" type="submit">

      </div>
      <script>
        var errormessage="";
        var missingfield="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitbutton").click(function(){
            if($("#Email").val() == ""){
                missingfield+="<p>Email not field</p>";
            }
            if($("#Phoneno").val() == ""){
                missingfield+="<p>Phoneno not field</p>";
            }
            if($("#password").val() == ""){
                missingfield+="<p>Password not field</p>";
            }
            if(isEmail($("#Email").val()) == false){
                errormessage +="<p>Email is not vaild</p>";
            }
            if($.isNumeric($("#Phoneno").val()) == false){
                errormessage +="<p>phone number is not vaild</p>";

            }
            if($("#password").val() != $("#confirmpassword").val()){
                errormessage +="<p>password does not match</p>";
            }
          if(errormessage == ""){
            $("#sucess").html("You are registerd");
          }else{
            $("#errors").html(errormessage + missingfield);
          }  

        })
        
      </script>  
        
       
    </body>
</html>